# Reto_Tecnico_Spring_Boot

./: README.md  pom.xml
Postman/: Reto_Tecnico_Spring_Boot.postman_collection.json
src/main/java/com/example/Reto_Tecnico_Spring_Boot/: RetoTecnicoSpringBootApplication.java
src/main/java/com/example/Reto_Tecnico_Spring_Boot/controller/: GlobalExceptionHandler.java  TipoCambioController.java
src/main/java/com/example/Reto_Tecnico_Spring_Boot/model/: CambioResponse.java  ErrorResponse.java  TipoCambio.java  TipoCambioException.java
src/main/java/com/example/Reto_Tecnico_Spring_Boot/repository/: TipoCambioRepository.java
src/main/java/com/example/Reto_Tecnico_Spring_Boot/service/: TipoCambioService.java
src/main/resources/: application.properties  data.sql
