# Configuraciones de la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2
spring.datasource.hikari.maximum-pool-size=5

# Habilitar la consola de H2 para acceder desde el navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.r2dbc.generate-unique-name=true

# Mostrar las consultas SQL en la consola
spring.r2dbc.show-sql=true

# Configuración del servidor (puerto por defecto 8080, lo puedes cambiar si quieres)
server.port=8080

# Tiempo de espera máximo para las conexiones reactivas
spring.r2dbc.pool.max-idle-time=30000
spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=password

